@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	color: #EEEEEE;
	font-family: 'Poppins', sans-serif;
}

body{
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}
.header-content{
	background-color: #03A688;
}

.navbar{
	padding-left: 20px;
	padding-top: 20px;
	display: flex;
	gap: 40px;
	font-size: 1.5rem;
}

.navbar a{
	text-align: center;
}

a:hover{
	color: #023059;
	transition: 0.5s;
}
.container{
	display: grid;
	height: 100vh;
	background: linear-gradient(180deg,#03A688,#04D99D);
	grid-template-columns: repeat(2, 1fr);
}


.content{
	grid-column: 1/2;
	display: grid;
	place-self: center;
	font-size: 2rem;
	grid-template-rows: repeat(2, 1fr);
}

.social-media{
	font-size: 1.5rem;
	display: flex;
	place-self: center;
	flex-direction: row;
	gap: 15px;
	padding-top: 10px;
}

.profile{
	grid-column: 2/-1;
	border-radius: 360px;
	place-self: center;
}

.footer{
	display: grid;
	background: #04D99D;
	grid-template-columns: repeat(3, 1fr);
}

.footer p{
	text-align: center;
	grid-column: 2/3;
}


@media screen and (max-width: 960px){
	.content{
		font-size: 1rem;
	}

}


@media screen and (max-width: 640px){
	.container{
		font-size: 0.5rem;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: auto;
	}
	.profile{
		width: 80%;
		grid-row: 2/-1;
		grid-column: 1/-1;
		border-radius: 80px;
		position: absolute;
		transform: translate(-50%,-10%);
	}

	.social-media{
		padding: 0;
	}
	.footer{
		font-size: 1rem;

	}
}